{
    "name": "server",
    "module": "index.ts",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "bun run --watch src/index.js"
    },
    "devDependencies": {
        "@eslint/js": "^9.31.0",
        "@ianvs/prettier-plugin-sort-imports": "^4.5.1",
        "@types/body-parser": "^1.19.6",
        "@types/bun": "latest",
        "@types/express": "^5.0.3",
        "eslint": "^9.31.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-unused-imports": "^4.1.4",
        "globals": "^16.3.0",
        "prettier": "^3.6.2"
    },
    "dependencies": {
        "@t3-oss/env-core": "^0.13.8",
        "axios": "^1.10.0",
        "body-parser": "^2.2.0",
        "chalk": "^5.4.1",
        "cors": "^2.8.5",
        "dotenv": "^17.2.0",
        "express": "^5.1.0",
        "mongoose": "^8.16.3",
        "zod": "^4.0.5"
    }
}
